
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Overall */
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #033a80;
    --bg-color: rgb(238,234,193);
    --text-color:#0f0c27;
    --hover: hsla(260, 100%, 36%, 0.626);
    --big-font: 3.2rem;
    --medium-font:1.8rem;
    --p-font: 0.94rem;
    --head-font:2rem;
    --form-bg:hsl(260,100%,44%,0.1);

}
/*Dark mode*/
[data-theme="dark"] {
    /* --main-color: #025cd2; */
    --main-color: rgb(0, 111, 163);
    --bg-color: rgb(10, 10, 8);
    --text-color:#f4f4f4;
    --hover: hsl(260, 100%, 77%);
    --form-bg:hsla(260, 100%, 96%, 0.863);
}
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}  
.theme-switch-wrapper  em{
      margin-left: 10px;
      font-size: 1rem;
    }

  .theme-switch {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 45px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;

    bottom: 2px;
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    transition: .4s;
    width: 20px;
  }
  
  input:checked + .slider {
    background-color: #fff0a5;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* Body */
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    padding: 40px 3.75%;
}
.heading{
    text-align: center;
    font-size: var(--head-font);
}

/* Navbar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10px;
    z-index: 100;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color:var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.12rem;
    padding: 10px 20px;
    font-weight: 500;
    color:var(--text-color);

}
.navbar a:hover{
    color: var(--hover);
    font-weight: 800;

}

/* Home */
.home{
    position: relative;
    width: 100%;
    min-height:100vh ;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

}
.home-img{
    order: 3;

}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight:500;

}
.home-text h1{
    font-size: var(--big-font);

}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0.1rem;
}
.social{
    display: flex;
    flex-direction: column;

}
.social a{
    margin-bottom:1rem ;
    margin-left:1px ;
    font-size: 32px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);

}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem 1.3rem;
    margin-top: 12px;
    border-radius: 0.8rem;
}
.btn:hover{
    background: var(--hover);
}


/* About */


/* Skills */
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.light-bar{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0.5rem;
    background: hsla(260,100%,44%,0.4);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;

}
.html-bar{
    width: 95%;
}
.css-bar{
    width: 90%;
}
.js-bar{
    width: 80%;
}
.cplus-bar{
    width: 85%;
}
/* Projects */
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.projects-img{
    overflow: hidden;
    border-radius: 0.5rem;
    

}
.projects-img img{
    width: 100%;
    display: block;
    height: 250px;
}
.projects-img img:hover{
    transform: scale(1.1);
    transition: 800ms;
}
.projects-img h3{
    margin-top: 10px;
    text-align: center;
}


/* Contact */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;

}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 60%;

}
form input,textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--form-bg);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 100px;
    padding: 10px;
    cursor: pointer;
    background: #033a80;
    color: aliceblue;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-left: 40%;
}
.contact-button:hover{
    background: hsl(260, 100%, 77%);

}

/* Footer */
.footer{
    position: relative;
    height: 20px;
    background-color: var(--main-color);
    color: #fff0a5;
    text-align: center;
    width: 100%;
    
}

/* Responsivness via Media Queries */
@media only screen and (max-width:881px){
    :root{
        --big-font:2.7rem;
        --medium-font:1.4rem;
        --p-font:0.6rem
    }
}
@media only screen and (max-width:651px){
    :root{
        --big-font:2.1rem;
        --medium-font:1.0rem;
    }
    header{
        padding: 11px 4%;
    }
    .skills-container{
        
        grid-template-columns: 1fr;
       

    }
}



